{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node", 
        "allowSyntheticDefaultImports": true,
        "types": [
            "node"
          ]
    },
        "include": [
        "./src/**/*",
    ]
}